BRIMOPulseSettings/BRIMOPulseSettings/MainWindow.xaml

<Window x:Class="BRIMOPulseSettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="パルス設定アプリ" Height="400" Width="270">
    <Grid>
        <Button Name="btnSettings" Content="通信設定" HorizontalAlignment="Left" Margin="34,26,0,0" VerticalAlignment="Top" Height="29" Width="70" />
        <Button Name="btnConnect" Content="発振器接続" HorizontalAlignment="Left" Margin="163,26,0,0" VerticalAlignment="Top" Height="29" Width="70" Background="Gray">
        </Button>
        <TextBlock Name="txtCommand" HorizontalAlignment="Left" Margin="33,66,0,0" Text="" VerticalAlignment="Top" Height="25" Width="200" Background="Black" Foreground="Red" FontSize="18" TextAlignment="Center" />
        <Button Name="btn25ns" HorizontalAlignment="Left" Margin="33,124,0,0" VerticalAlignment="Top" Height="29" Width="70" >
            <TextBlock TextAlignment="Center">
                25ns
                <LineBreak/>
                <TextBlock FontSize="9">
                    $19;0    
                </TextBlock>
            </TextBlock>
        </Button>
        <Button Name="btn50ns" HorizontalAlignment="Left" Margin="33,166,0,0" VerticalAlignment="Top" Height="29" Width="70" >
            <TextBlock TextAlignment="Center">
                50ns
                <LineBreak/>
                <TextBlock FontSize="9">
                    $19;1    
                </TextBlock>
            </TextBlock>
        </Button>
        <Button Name="btn75ns" HorizontalAlignment="Left" Margin="33,203,0,0" VerticalAlignment="Top" Height="29" Width="70" >
            <TextBlock TextAlignment="Center">
                75ns
                <LineBreak/>
                <TextBlock FontSize="9">
                    $19;2    
                </TextBlock>
            </TextBlock>
        </Button>
        <Button Name="btn100ns" HorizontalAlignment="Left" Margin="33,241,0,0" VerticalAlignment="Top" Height="29" Width="70" >
            <TextBlock TextAlignment="Center">
                100ns
                <LineBreak/>
                <TextBlock FontSize="9">
                    $19;3    
                </TextBlock>
            </TextBlock>
        </Button>
        <Button Name="btn125ns" HorizontalAlignment="Left" Margin="33,279,0,0" VerticalAlignment="Top" Height="29" Width="70" >
            <TextBlock TextAlignment="Center">
                125ns
                <LineBreak/>
                <TextBlock FontSize="9">
                    $19;4    
                </TextBlock>
            </TextBlock>
        </Button>
        <Button Name="btn150ns" HorizontalAlignment="Left" Margin="163,124,0,0" VerticalAlignment="Top" Height="29" Width="70" >
            <TextBlock TextAlignment="Center">
                150ns
                <LineBreak/>
                <TextBlock FontSize="9">
                    $19;5    
                </TextBlock>
            </TextBlock>
        </Button>
        <Button Name="btn175ns" HorizontalAlignment="Left" Margin="163,164,0,0" VerticalAlignment="Top" Height="29" Width="70" >
            <TextBlock TextAlignment="Center">
                175ns
                <LineBreak/>
                <TextBlock FontSize="9">
                    $19;6    
                </TextBlock>
            </TextBlock>
        </Button>
        <Button Name="btn200ns" HorizontalAlignment="Left" Margin="163,203,0,0" VerticalAlignment="Top" Height="29" Width="70" >
            <TextBlock TextAlignment="Center">
                200ns
                <LineBreak/>
                <TextBlock FontSize="9">
                    $19;7    
                </TextBlock>
            </TextBlock>
        </Button>
        <Button Name="btn225ns" HorizontalAlignment="Left" Margin="163,241,0,0" VerticalAlignment="Top" Height="29" Width="70" >
            <TextBlock TextAlignment="Center">
                225ns
                <LineBreak/>
                <TextBlock FontSize="9">
                    $19;8    
                </TextBlock>
            </TextBlock>
        </Button>
        <Button Name="btn250ns" HorizontalAlignment="Left" Margin="163,279,0,0" VerticalAlignment="Top" Height="29" Width="70" >
            <TextBlock TextAlignment="Center">
                250ns
                <LineBreak/>
                <TextBlock FontSize="9">
                    $19;9    
                </TextBlock>
            </TextBlock>
        </Button>
        <Button Name="btnSend" Content="送信" HorizontalAlignment="Left" Margin="33,324,0,0" VerticalAlignment="Top" Height="29" Width="70" />
        <Button Name="btnCheck" HorizontalAlignment="Left" Margin="163,324,0,0" VerticalAlignment="Top" Height="29" Width="70" FontSize="10">
            <TextBlock TextAlignment="Center">
                発振器<LineBreak />接続確認
            </TextBlock>
        </Button>
        <TextBlock x:Name="txtResponse" HorizontalAlignment="Left" Margin="33,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="200" Background="Black" Foreground="Blue"/>
    </Grid>

</Window>
